 ______  _________ _______ _________ _______           _    _________ _______  ______  
(  __  \ \__   __/(  ____ \\__   __/(  ____ \|\     /|( \   \__   __/(  ___  )(  __  \ 
| (  \  )   ) (   | (    \/   ) (   | (    \/| )   ( || (      ) (   | (   ) || (  \  )
| |   ) |   | |   | (__       | |   | |      | |   | || |      | |   | (___) || |   ) |
| |   | |   | |   |  __)      | |   | |      | |   | || |      | |   |  ___  || |   | |
| |   ) |   | |   | (         | |   | |      | |   | || |      | |   | (   ) || |   ) |
| (__/  )___) (___| )      ___) (___| (____/\| (___) || (____/\| |   | )   ( || (__/  )
(______/ \_______/|/       \_______/(_______/(_______)(_______/)_(   |/     \|(______/ 

   ___     ______  __       _ __                    __   __ __     ______                     _                     _ 
  <  /    / ____/_/_/______(_) /                  _/_/  / // /    / ____/___  ___  ____ ___  (_)___ _____  _____   | |
  / /    / /_  / __ `/ ___/ / /                  / /   / // /_   / __/ / __ \/ _ \/ __ `__ \/ / __ `/ __ \/ ___/   / /
 / /    / __/ / /_/ / /__/ / /                  / /   /__  __/  / /___/ / / /  __/ / / / / / / /_/ / /_/ (__  )   / / 
/_(_)  /_/    \__,_/\___/_/_/                  / /      /_/    /_____/_/ /_/\___/_/ /_/ /_/_/\__, /\____/____/  _/_/  
                                               |_|                                          /____/            _/_/ 
   ___        __  ___         ___		     _____   ______                     _		      _
  |__ \      /  |/  /__  ____/ (_)___ _       _/_/  /__  /  / ____/___  ___  ____ ___  (_)___ _____  _____   | |      
  __/ /     / /|_/ / _ \/ __  / / __ `/      / /      / /  / __/ / __ \/ _ \/ __ `__ \/ / __ `/ __ \/ ___/   / /      
 / __/_    / /  / /  __/ /_/ / / /_/ /      / /      / /  / /___/ / / /  __/ / / / / / / /_/ / /_/ (__  )   / /       
/____(_)  /_/  /_/\___/\__,_/_/\__,_/      / /      /_/  /_____/_/ /_/\___/_/ /_/ /_/_/\__, /\____/____/  _/_/        
                                           |_|                                        /____/             /_/  
   _____      ____  _ _____      _ _            _______     ______ 
  |__  /     / __ \(_) __(_)____(_) /    _/_/  <  / __ \   / ____/___  ___  ____ ___  (_)___ _____  _____| |          
   /_ <     / / / / / /_/ / ___/ / /    / /    / / / / /  / __/ / __ \/ _ \/ __ `__ \/ / __ `/ __ \/ ___// /          
 ___/ /    / /_/ / / __/ / /__/ / /    / /    / / /_/ /  / /___/ / / /  __/ / / / / / / /_/ / /_/ (__  )/ /           
/____(_)  /_____/_/_/ /_/\___/_/_/    / /    /_/\____/  /_____/_/ /_/\___/_/ /_/ /_/_/\__, /\____/____//_/            
                                      |_|                                            /____/          /_/                                                                                                     