
 _______  _______  ______   _______    _______  _______  _        _______  _______ _________
(       )(  ___  )(  __  \ (  ____ \  (  ____ \(  ____ \( \      (  ____ \(  ____ \\__   __/
| () () || (   ) || (  \  )| (    \/  | (    \/| (    \/| (      | (    \/| (    \/   ) (   
| || || || |   | || |   ) || (__      | (_____ | (__    | |      | (__    | |         | |   
| |(_)| || |   | || |   | ||  __)     (_____  )|  __)   | |      |  __)   | |         | |   
| |   | || |   | || |   ) || (              ) || (      | |      | (      | |         | |   
| )   ( || (___) || (__/  )| (____/\  /\____) || (____/\| (____/\| (____/\| (____/\   | |   
|/     \|(_______)(______/ (_______/  \_______)(_______/(_______/(_______/(_______/   )_(   
                                                                                            
  ___    ____    __            _  __            __                                 
 <  /   / __/__ / /__ ________(_)/_/ ___    ___/ /__   __ _  ___ ____  ___ ____    
 / /   _\ \/ -_) / -_) __/ __/ / _ \/ _ \  / _  / -_) /  ' \/ _ `/ _ \/ _ `(_-<    
/_(_) /___/\__/_/\__/\__/\__/_/\___/_//_/  \_,_/\__/ /_/_/_/\_,_/ .__/\_,_/___/    
   ___      _____          __  _                               /_/  __  _    __    
  |_  |    / ___/__  ___  / /_(_)__  __ _____ _____  ___  ___ _____/ /_(_)__/ /__ _
 / __/_   / /__/ _ \/ _ \/ __/ / _ \/ // / _ `/ __/ / _ \/ _ `/ __/ __/ / _  / _ `/
/____(_)  \___/\___/_//_/\__/_/_//_/\_,_/\_,_/_/   / .__/\_,_/_/  \__/_/\_,_/\_,_/ 
   ____     _   __                         __     /_/        _                     
  |_  /    | | / /__ ____  ___  __ _____  / /___ _____ _____(_)__  ___  ___ ___    
 _/_ <_    | |/ / -_) __/ / _ \/ // / _ \/ __/ // / _ `/ __/ / _ \/ _ \/ -_|_-<    
/____(_)   |___/\__/_/   / .__/\_,_/_//_/\__/\_,_/\_,_/\__/_/\___/_//_/\__/___/    
                        /_/                                                        