 _______  _______  _______    _______  _______  _        _______  _______ _________
(       )(  ___  )(  ____ )  (  ____ \(  ____ \( \      (  ____ \(  ____ \\__   __/
| () () || (   ) || (    )|  | (    \/| (    \/| (      | (    \/| (    \/   ) (   
| || || || (___) || (____)|  | (_____ | (__    | |      | (__    | |         | |   
| |(_)| ||  ___  ||  _____)  (_____  )|  __)   | |      |  __)   | |         | |   
| |   | || (   ) || (              ) || (      | |      | (      | |         | |   
| )   ( || )   ( || )        /\____) || (____/\| (____/\| (____/\| (____/\   | |   
|/     \||/     \||/         \_______)(_______/(_______/(_______/(_______/   )_(                                                                                   
                                                                                                                                
  ___    __  ___                    ___       __                             
 <  /   /  |/  /_ _________  ___   / _ \___  / /____  ___                    
 / /   / /|_/ / // / __/ _ \(_-<  / , _/ _ \/ __/ _ \(_-<                    
/_(_) /_/  /_/\_,_/_/  \___/___/ /_/|_|\___/\__/\___/___/                    
   ___      _____  __                                                        
  |_  |    / ___/_/_/__ _  ___ ________ ____                                 
 / __/_   / /__/ _ `/  ' \/ _ `/ __/ _ `(_-<                                 
/____(_)  \___/\_,_/_/_/_/\_,_/_/  \_,_/___/                                 
   ____     ___            __             ______                             
  |_  /    / _ \__ _____  / /____  ___   / ___(_)__ ___ ____  ___            
 _/_ <_   / ___/ // / _ \/ __/ _ \(_-<  / /__/ / -_) _ `/ _ \(_-<            
/____(_) /_/   \_,_/_//_/\__/\___/___/  \___/_/\__/\_, /\___/___/            
  ____     _____         ____              __     /___/      __      ____    
 / / /    / ___/_ _____ / / /__  ___   ___/ /__   / _ )___  / /____ / / /__ _
/_  _/   / /__/ // / -_) / / _ \(_-<  / _  / -_) / _  / _ \/ __/ -_) / / _ `/
 /_/(_)  \___/\_,_/\__/_/_/\___/___/  \_,_/\__/ /____/\___/\__/\__/_/_/\_,_/ 
   ____     ______  _____         __                                         
  / __/    / __/ / / ___/__ ___  / /________                                 
 /__ \_   / _// / / /__/ -_) _ \/ __/ __/ _ \                                
/____(_) /___/_/  \___/\__/_//_/\__/_/  \___/                                
                                                                                                                                                                                                 